# -*- coding: utf-8 -*-
"""
Взгляните на показанный ниже
код, в котором используется цикл while и флаг found
для поиска в списке cтепеней 2 занания 2, вовзевдённую в пятую степень

@author: workk
"""

# Исходный код
print("Original algorithm")

L = [1, 2, 4, 8, 16, 32, 64]
X = 5
found = False
i = 0
while not found and i < len(L) :
    if 2 ** X == L[i] :
        found = True
    else:
        i = i + 1

if found:
    print('at index', i)
else:
    print(X, 'not found')

# а)
print()
print("а)")
L = [1, 2, 4, 8, 16, 32, 64]
X = 5
i = 0
while i < len(L):
    if (2**X == L[i]):
        print("at index",i)
        break
    i = i + 1
else:
    print(X, "not found")
    

# б)
print()
print("б)")
L = [1, 2, 4, 8, 16, 32, 64]
X = 5
i = 0
for i in L:
    if (2**X == i):
        print("at index",L.index(i))
        break
else:
    print(X, "not found")
    
# в)
print()
print("в)")
L = [1, 2, 4, 8, 16, 32, 64]
X = 5
if 2**X in L:
    print("at index",X)
else:
    print(X, "not found")

# г)
print()
print("г)")
L = []
X = 5

for i in range(X+1):
    L.append(2**X)
X
print("at index", X)
print("Степени двойки от 0 до {0}: {1}".format(X, L))

'''
Код явно написан с использование альетрнативной логики.
Попоробуйте оптимизировать код c использование рекомендаций, они являются не обезатальными, но помогут понять основные ошибки.
а) Сначала перепишите код с конструкцией else цикла while, чтобы избавиться от флага found и финального оператора if.
б) Затем перепишите код для использования цикла for с конструкцией else,
чтобы избавиться от явной логики индексации списка. (Подсказка: для получения индекса элемента применяйте списковый метод index — L. index (X)
возвращает смещение первого элемента X в списке L.)
в) Далее полностью устраните цикл, переписав код с использованием простого
выражения с операцией членства in. (За дополнительными сведениями обращайтесь в главу 8 или наберите для тестирования 2 in [1,2,3].)
г) Наконец примените цикл for и списковый метод append для генерации списка степеней 2 (L) вместо жесткого кодирования спискового литерала.
Ниже приведены более глубокие рассуждения.
д) Как вы думаете, улучшит ли производительность перенос выражения 2 ** X
за пределы циклов? Каким образом вы представили бы это в коде?
е)  Python содержит инструмент тар (функция, список), который также способен генерировать список степеней 2:. Каким образом можно его задать ? 
    
'''