# -*- coding: utf-8 -*-
"""
Created on Fri Sep 22 15:05:53 2023

@author: workk



Упражнение 61. Действительный номерной знак машины?
(Решено. 28 строк)
Допустим, в  нашей стране старый формат номерных знаков автомобилей состоял из трех заглавных букв, следом за которыми шли три цифры. 
После того как все возможные номера были использованы, формат был 
изменен на четыре цифры, предшествующие трем заглавным буквам.
Напишите программу, запрашивающую у пользователя номерной знак 
машины и оповещающую о том, для какого формата подходит данная последовательность символов: для старого или нового. Если введенная последовательность не соответствует ни одному из двух форматов, укажите 
это в сообщении
"""

car_number = input()

if len(car_number)==6:
    if(car_number[:3].isupper() and car_number[3:].isdigit()):
        print("Номер старого формата")
    else:
        print("Неверный номер")
elif len(car_number)==7:
    if(car_number[:4].isdigit() and car_number[4:].isupper()):
        print("Номер нового формата")
    else:
        print("Неверный номер")
else:
    print("Неверный номер")