# -*- coding: utf-8 -*-
"""
Задана строка S и символ С. За один ход можно поменять местами два соседних символа. Сколько потребуется ходов чтобы переместить все символы С в строке в начало строки, не меняя при этом порядок следования между остальным символами.

Например, имеется строка abcabcabc, и задан символ b. После перемещения всех символов b в начало строки, получится строка 
bbbacacac, на это уйдёт 9 ходов, ниже указаны строки получившиеся после кажого хода.
1. bacabcabc

2. bacbacabc

3. batcacabe

4. bbacacabc

5. bbacacbac

6. bbacabcac 

7. bbacbacac

8. bbabcacac 

9. bbbacacac
Входные данные

Задана строка 5, состоящая из прописных бука латинского алфавита, и символ С через пробел. Длина строки не превышает 100 символов. Гарантируется, что символ С встречается в строке 5.

Выходные данные

Выведите единственное числе количество ходов, которое потребуется, чтобы переместить все символы с начало строки

Примеры

входные данные

аbrahcabe b

выходные данные
9


@author: workk
"""


# для любого символа на первое место необходимо сделать кол-во перестановок равное индексу элемента в массиве
# в случае, когда целевых элементов больше 1, количество необходимых перестановок (начиная со второго) равняется:
# индекс элемента - количество таких же элементов до текущего
# Например, 3 элемента b в строке abcabcabc. Индексы b = [1, 4, 7]. Кол-во перестановок для второго: 4 - 1, а для третьего 7 - 2.
# Общее количество перестановок для этого случая: 1 + (4-1) + (7-2), что можно записать в виде (1+4+7) - (1+2) = 9
# Для N одинковых элементов: сумма индексов - (N-1)*N/2 (сумма арифметической прогрессии, но для кол-ва элементов N-1, т.к. первый элемент становится на 0 позицию)

input_string = input()
input_symbol = input()
#input_string = "abcabcabc"
#input_symbol = "b"

indexes = [i for i, symbol in enumerate(input_string) if symbol==input_symbol]

count_symbols = len(indexes) - 1 
result = sum(indexes) - (count_symbols*(count_symbols+1))/2

print(result)

